# liscript-android

./: README.md  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivana/liscript/app/: App.java  EditTextCode.java  Env.java  Eval.java  EvalThread.java  MainActivity.java  Read.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: demo_1_liscript_basics.liscript  demo_2_examples.liscript  demo_3_lissajous.liscript  demo_4_ashberry.liscript  demo_5_bouncing_balls.liscript  standard_library.liscript
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
